import type {Metadata} from "next";
import {Snorri} from "@/app/_components/encyclopediaLinks/history";
import Link from "next/link";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Сага о Стурлунгах',
    description: `Сага о Стурлунгах – собрание исландских саг нескольких авторов XII-XIII вв, записанное около 1300 г. на древнескандинавском языке и объединённое, в основном, историей влиятельного клана Стурлунгов периода народовластия в Исландии в 1117-1264 годах.`,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Сага о Стурлунгах",
        "Исландские саги",
        "Асатру",
        "Северная Традиция",
        "Блот",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1 className={"point"}>Сага о Стурлунгах</h1>
                <p>
                    Сага о Стурлунгах – собрание исландских саг нескольких авторов XII-XIII вв, записанное около
                    1300 г. на древнескандинавском языке и объединённое, в основном, историей влиятельного клана
                    Стурлунгов периода народовластия в Исландии в 1117-1264 годах. Текст «Саги о Стурлунгах» сохранился
                    в нескольких различающихся и неполных версиях в пергаментных сборниках <b>Króksfjarðarbók</b> и
                    <b>Reykjafjarðarbók</b>, датируемых второй половиной XIV века, а также в нескольких бумажных
                    рукописях XVII
                    века.
                </p>
                <p>
                    О сохранности источников весьма красочно пишет Джесси Байок в книге «Исландия эпохи викингов»:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        С изначальной компиляции «Саги о Стурлунгах» было сделано несколько списков, а затем рукопись
                        была
                        утрачена. Два пергаментных списка, датирующихся второй половиной XIV века, сохранились целиком
                        вплоть до конца XVII века, когда бумага в Исландии стала относительно дешевой и доступной, и
                        начался
                        бум переписывания саг с пергамента на бумагу. Доступность бумаги, однако, не предвещала ничего
                        хорошего для самих пергаментных рукописей — как только их содержание переносилось на новый,
                        более
                        удобный носитель, бумажную книгу, они утрачивали ценность для местного населения. С ними
                        обращались
                        как хотели — из многих делали сита, а одну рукопись извели на лекала для кройки.
                    </p>
                </div>
                <p>
                    Сага начинается с пряди о Гейрмунде Гнилая Кожа, местечковом норвежском правителе IX века, который
                    прибыл в Исландию, спасаясь от притеснений короля Харальда Прекрасноволосого. Также в сборник
                    включены: «Сага о Торгильсе и Хавлиди», «Сага о Стурле Старом», «Сага о священнике Гудмунде», «Сага
                    о Гудмунде Достойном», «Сага о Хравне, сыне Свейнбьерна», «Сага об Исландцах», «Сага о Торде
                    Какали», «Сага о Людях со Свиной Горы», «Сага о Торгильсе Заячья Губа», «Прядь о Стурле», «Сага об
                    Ароне сыне Хьёрлейва» и еще несколько небольших текстов. «Сагу об исландцах», которая составляет
                    смысловое ядро «Саги о Стурлунгах», написал Стурла Тордарсон (<b>Sturla Þórðarson</b>), племянник и ученик
                    знаменитого <Snorri name={"Снорри Стурлусона"}/>, собрав несколько текстов в хронологическом порядке, для чего в
                    некоторых местах разделил саги на части и объединил их связующими вставками. Некоторое время к «Саге
                    о Стурлунгах» относились, как к историческому источнику, но исследования последних десятилетий
                    выявили массу неточностей и искажений, так что историческая достоверность сборника весьма условна.
                    Тем не менее, это произведение до сих пор является основным источником сведений о событиях, которые
                    привели к потере Исландией суверенитета и подчинении ее Норвегии в 1262-1264 годах. Авторы текстов,
                    входящих в «Сагу о Стурлунгах», были непосредственными свидетелями многих из описанных событий, о
                    чем говорят подробные описания нюансов социального устройства и даже сведения о полученных
                    участниками конфликтов ранах в «Саге об исландцах».
                </p>
                <p>
                    <Link
                        target={"_blank"}
                        className={"link linkOut"}
                        href={`http://norroen.info/src/samtid/`}>Тексты саг</Link>
                </p>
            </div>
        </main>
    )
}