import type {Metadata} from "next";
import {Jotnir} from "@/app/_components/encyclopediaLinks/beings";
import {Buri, Odin, Ymir} from "@/app/_components/encyclopediaLinks/gods";
import {Gylfaginning, OlafSaga, SnorriEdda} from "@/app/_components/encyclopediaLinks/sources";
import {Snorri} from "@/app/_components/encyclopediaLinks/history";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Аудумла',
    description: `Аудумла - корова, вскормившая своим молоком Первосущество — ётуна Имира. Она возникла одновременно с 
    Имиром в месте, где ядовитый иней Нифльхейма встречался с тёплым воздухом из огненного Муспельхейма.`,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Аудумла",
        "Асатру",
        "Северная Традиция",
        "Блот",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1>Аудумла</h1>
                <p>Аудумла (<b>Auðumla</b>, также <b>Auðhumla</b> или <b>Auðhumbla</b>, богатая (молоком) безрогая корова) -
                    корова, вскормившая своим молоком Первосущество — <Jotnir
                        name={"ётуна"}/> <Ymir name={"Имира"}/>. Она возникла одновременно
                    с <Ymir name={"Имиром"}/> в месте, где ядовитый
                    иней Нифльхейма встречался с тёплым воздухом из огненного Муспельхейма.
                    Аудумла питалась тем, что лизала соленые камни, покрытые инеем. Из этих камней и возник предок
                    богов <Buri name={"Бури"}/>. Вот как рассказывает об
                    этом <Snorri name={"Снорри"}/> в <SnorriEdda name={"Младшей Эдде"} chapter={""}/>:
                </p>
                <div className={"quoteContainer"}>
                    <p>...Тогда спросил Ганглери: «Где жил Имир? И чем он питался?»</p>
                    <p>Высокий отвечает: «Как растаял иней, тотчас возникла из него корова по имени Аудумла, и текли из
                        ее
                        вымени четыре молочные реки, и кормила она Имира».
                    </p>
                    <p>Тогда сказал Ганглери: «А чем же кормилась сама корова?»</p>
                    <p>Высокий говорит: «Она лизала соленые камни, покрытые инеем, и к исходу первого дня, когда она
                        лизала
                        те
                        камни, в камне выросли человечьи волосы, на второй день — голова, а на третий день возник весь
                        человек.
                        Его прозывают Бури».</p>
                    <p><Gylfaginning name={"Видение Гюльви #6"} chapter={"6"}/></p>
                </div>
                <p>
                    Следует отметить, что и изначально, и в позднее время скотоводство играло огромную роль в хозяйстве
                    германских племён. Пусть ведическое отношение к коровам, как к священнейшим существам, не
                    закрепилось в
                    европейской культуре, тем не менее был обычай посвящения животных богам, что делало их
                    неприкосновенными, был миф Творения, где корова играет одну из ключевых ролей питательницы и
                    создательницы жизни. Известно так же упоминание в <OlafSaga name={"Саге об Олаве, сыне Трюггви"} chapter={""}/>, LXIV воинственного
                    конунга Эгвальда, что «поклонялся всего больше одной корове», которую брал с собой, куда бы ни ходил
                    в
                    поход». Причем, рассказ этот вложен в уста <Odin name={"Одина"}/>-странника, и в оригинальном
                    тексте употреблён
                    глагол <b>blóta</b>, который оззначает и «поклоняться», и «приносить жертвы». Согласно саге, в
                    народной памяти
                    сохранилось как место захоронения Эгвальда, так и священной коровы.
                </p>
            </div>
        </main>
    )
}