import type {Metadata} from "next";
import {
    Freir, Freya,
    Njord,
    Odin,
} from "@/app/_components/encyclopediaLinks/gods";
import {Alvar, Asir, Disir,} from "@/app/_components/encyclopediaLinks/beings";
import {
    Alvis,
    EgilSaga,
    Fafnis,
    Inglinge,
    Vafthrudnis,
    Vatnsd,
    Voluspa
} from "@/app/_components/encyclopediaLinks/sources";
import {Snorri} from "@/app/_components/encyclopediaLinks/history";
import {Asgard} from "@/app/_components/encyclopediaLinks/heims";
import {InText, SourceLink} from "@/app/_components/encyclopediaLinks/SourceLink";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Ваны',
    description: `Ваны (мн.ч. vanir, ед. ч. vanr) – группа божеств скандинавского пантеона, которую принято связывать с плодородием, благосостоянием, а также с миром.`,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Ваны",
        "Боги Ваны",
        "Асатру",
        "Северная Традиция",
        "Блот",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1 className={"point"}>Ваны, Ван</h1>
                <p>
                    Ваны (мн.ч. <b>vanir</b>, ед. ч. <b>vanr</b>) – группа божеств скандинавского пантеона, которую
                    принято
                    связывать с плодородием, благосостоянием, а также с миром. К ванам относят <Njord
                    name={"Ньёрда"}/> и его детей,
                    близнецов <Freir name={"Фрейра"}/> и <Freya name={"Фрейю"}/>, возможно – Гюлльвейг и Ньёрун. Богинь
                    этой группы обозначают как
                    «<Disir name={"дисы"}/> ванов», отдельного феминитива не существует. Область обитания ванов, не
                    поселившихся в <Asgard name={"Асгарде"}/>,
                    называется Ванахеймом (Vanaheimar, Обитель ванов), из источников о нём практически ничего не
                    известно. <Snorri name={"Снорри Стурлусон"}/> в <Inglinge name={"Саге об Инглингах"}
                                                                              chapter={""}/> упоминает некую Вану из
                    Ванахейма, которая стала
                    женой конунга Свейгдира из династии Инглингов. Не исключено, что эта Вана – всего лишь литературный
                    персонаж, выдуманный автором. Земной Ванахейм, именуемый также Ваналандом (Vanaland, Земля ванов), у
                    <Snorri name={"Снорри"}/> располагается в районе устья реки, названной им Танаквислем, или
                    Ванаквислем (Vanakvísl), что
                    является переосмыслением латинского названия Дона — Tanais — как «рукава реки, у которой живут
                    Ваны». В современных эзотерических построениях Ванахейм нередко ассоциируют с западным направлением.
                </p>
                <p>
                    Обычаи ванов и <Asir name={"асов"}/> изначально различались: ваны имеют свой особый язык (возможно,
                    стиль речи, о чем
                    сказано в <Alvis name={"Речах Альвиса"} chapter={""}/>), первыми стали использовать магию сейда,
                    среди них допускались браки
                    между братьями и сёстрами. Само слово <b>vanr</b> в древнеисландском имеет значения: 1) привычный,
                    обычный
                    2) сладострастный. Это может быть омонимом к названию божеств, хотя некоторые лингвисты возводят
                    слово <b>vanr</b> к древнегерманскому <b>*wanaz</b> (привыкший), от протоиндоевропейского
                    <b>*wenh₁</b><InText num={"1"}/> (любить), однако это не единственная существующая
                    этимология <InText num={"2"}/>
                </p>
                <p>
                    Хотя ваны считаются божествами, предпочитающими мир (в <Vatnsd name={"Саге о людях Озёрной долины"}
                                                                                   chapter={""}/> говорится, что
                    в святилище <Freir name={"Фрейра"}/> нельзя было входить с мечом), впервые <Voluspa
                    name={"Прорицание вёльвы"} chapter={""}/> упоминает их в рассказе
                    о войне с <Asir name={"асами"}/>. Причины войны богов не до конца ясны, по-видимому, это связано
                    было либо с
                    колдовством и интригами явившейся в <Asgard name={"Асгард"}/> Гюлльвейг, либо с её последующим
                    убийством <Asir name={"асами"}/>. Ход
                    этой войны также не до конца понятен из источников, известно лишь, что в итоге <Asir
                    name={"асы"}/> и ваны заключили
                    мир и обменялись заложниками, и с тех пор <Njord name={"Ньёрд"}/>, <Freir name={"Фрейр"}/> и <Freya
                    name={"Фрейя"}/> стали жить среди <Asir name={"асов"}/>. Но если <Freir name={"Фрейр"}/>
                    будет сражаться на стороне богов и погибнет во время Рагнарёка, то <Njord name={"Ньёрд"}/>, более
                    древний бог
                    плодородия, согласно <Vafthrudnis name={"Речам Вавтруднира"} chapter={""}/>, в конце времён вернётся
                    к ванам. Из чего можно сделать
                    вывод, что это племя переживёт Последнюю битву, и, вероятно, примет участие в возрождении мира после
                    неё.
                </p>
                <p>
                    Хотя исследователи иногда сомневаются в том, использовался ли термин «ваны» вне исландской
                    литературной традиции, поклонение богам этой группы, несомненно, практиковалось в глубокой
                    древности. Культ <Njord name={"Ньёрда"}/> считают восходящим к германскому культу богини плодородия
                    Нертус,
                    засвидетельствованному ещё Тацитом в I веке нашей эры. Самого <Njord name={"Ньёрда"}/> исследователи
                    считают либо
                    мужской парой к этой богине, либо переосмыслением её сути. На основании скандинавской (в основном,
                    шведской) топонимики, северные имена этой пары божеств некоторые учёные восстанавливают как «Ньёрд и
                    Ньярд» или как «Ньёрд и Ньёрун».
                </p>
                <p>
                    То, что мы знаем о <Freir name={"Фрейре"}/> и <Freya name={"Фрейе"}/>, указывает на их тесную связь
                    с миром умерших предков, то есть
                    <Alvar name={"альвов"}/> и <Disir name={"дис"}/>: <Freir name={"Фрейр"}/> владеет Альвхеймом, а
                    жертвоприношения <Freir name={"Фрейру"}/> и <Alvar name={"альвам"}/> проводят в одно и то же
                    время (возможно даже, что Альваблот и Фрейсблот – разные названия одного обряда). <Freya
                    name={"Фрейя"}/> принимает в
                    свои палаты Сессрумнир половину павших в боях, деля их с <Odin name={"Одином"}/>, и, как упомянуто
                    в <EgilSaga name={"Саге об Эгиле"} chapter={""}/>,
                    также к ней попадают умершие женщины. В связи с этим можно предположить, что культ <Freir
                    name={"Фрейра"}/> и <Freya name={"Фрейи"}/>,
                    как и культ ванов в целом, развился из почитания божественных первопредков племён. Это подтверждает
                    тот факт, что название ветви германских племён ингвионы (<b>Ingaevones</b>) возводят к
                    протогерманскому
                    <b>*Ingwaz</b>, в более ранней форме <b>*Inguz</b>. А <Freir name={"Фрейра"}/> называет именем
                    Ингви-Фрейр (<b>Yngvi-Freyr</b>, господин
                    Ингви), где <b>Yngvi</b> восходит в той же протогерманской основе. Иными словами, скорее всего, эти
                    племена
                    считали Ингваза (<Freir name={"Фрейра"}/>), своим эпонимическим предком. Таким же первопредком
                    был <Freir name={"Фрейр"}/> для
                    королевской династии Инглингов в Швеции.
                </p>
                <SourceLink
                    num={"1"}
                    link={"https://en.wiktionary.org/wiki/Reconstruction:Proto-Indo-European/wenh%E2%82%81-"}
                    text={"Возможная протоиндоевропейская этмиология слова ван"}
                />
                <SourceLink num={"2"} link={"https://en.wiktionary.org/wiki/vanr"}
                            text={"Альтернативные этимологии слова ван"}/>
            </div>
        </main>
    )
}