import type {Metadata} from "next";
import { Sol} from "@/app/_components/encyclopediaLinks/gods";
import {Grimnirs, Sigrdrif} from "@/app/_components/encyclopediaLinks/sources";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Альсвинн - Арвак',
    description: `Альсвинн (Alsvinn или Alsviðr, всебыстрый)  и Арвак (Árvakr, рано пробуждающийся) — кони, которые 
    везут повозку солнца.`,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Альсвинн",
        "Арвак",
        "Асатру",
        "Северная Традиция",
        "Блот",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1>Альсвинн и Арвак</h1>
                <p>
                    Альсвинн (<b>Alsvinn</b> или <b>Alsviðr</b>, всебыстрый) и Арвак (<b>Árvakr</b>, рано
                    пробуждающийся) — кони, которые
                    везут повозку солнца. Повозкой (или колесницею) правит солнечная дева <Sol name={"Соль"}/>, дочь
                    Мундильфари, одна
                    из богинь северного пантеона. В <Grimnirs name={"Речах Гримнира, 37"} chapter={"37"}/> об этом
                    сказано так:
                </p>
                <div className={"quoteContainer"}>
                    <p>Арвак и Альсвинн<br/>
                        солнце наверх<br/>
                        усталые тащат;<br/>
                        боги меха<br/>
                        кузнечные им<br/>
                        положили под плечи.</p>
                </div>
                <p>
                    Чтобы жар светила не опалял коней и возницу, боги также создали щит Свалин (<b>Svalinn</b>,
                    прохладный),
                    об этом сказано в следующей строфе <Grimnirs name={"Речей Гримнира"} chapter={""}/>:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Свалин зовется<br/>
                        щит, он скрывает<br/>
                        солнца сиянье;
                    </p>
                </div>
                <p>
                    Мотив солнечной повозки, влекомой конями, чрезвычайно древний. Повозку из Трундхольма (Дания,
                    северо-западный берег острова Зеландия), несущая солнечный диск, тянет единственная лошадь,
                    изображение это относится к эпохе бронзы и датируется XVIII-XVII вв. до нашей эры. В греческих мифах
                    кони влекут колесницу солнечного титана Гелиоса. Про подобное же представление о связи коней, солнца
                    (света) и повозки/колесницы напоминают имена Божественных Близнецов «Ригведы» Ашвинов: их имя
                    означает «владеющие конями, всадники» или «укротители коней», близнецы появляютя перед рассветом на
                    золотой колеснице и прогоняют тьму. В период, непосредственно предшествующий эпохе викингов, одним
                    из мотивов, встречающихся на поминальных камнях Готланда было солнечное колесо (обычно со спиралями,
                    напоминающими о кельтской культуре) и пара стилизованных изображений коней рядом.
                </p>
                <p>
                    В <Sigrdrif name={"Речах Сигридривы, 15"} chapter={"15"}/> солнечные кони упоминаются в перечне всего, что отмечено рунами:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        руны украсили<br/>
                        щит бога света,<br/>
                        копыто Альсвинна<br/>
                        и Арвака уши.
                    </p>
                </div>
            </div>
        </main>
    )
}