import type {Metadata} from "next";
import {Asir, Jotnir} from "@/app/_components/encyclopediaLinks/beings";
import {
    Baldr,
    Forseti,
    Freya,
    Heimdallr,
    Loki, Njord,
    Odin,
    Skadi,
    Thor,
    Tjazi,
    Ullr, Vidar
} from "@/app/_components/encyclopediaLinks/gods";
import {Grimnirs, Gylfaginning} from "@/app/_components/encyclopediaLinks/sources";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Асгард',
    description: `Асгард (Ásgarðr,ограда асов) мир асов, в более узком смысле слова – селение асов в этом мире. 
    Локализация миров в скандинавской мифологии неоднозначна, но Асгард ассоцииуруется с небом, верхним миром, 
    возвышенностью, горами.`,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Асгард",
        "Асатру",
        "Северная Традиция",
        "Блот",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1>Асгард</h1>
                <p>Асгард (<b>Ásgarðr</b>,ограда <Asir name={"асов"}/>) мир <Asir name={"асов"}/>, в более узком смысле
                    слова – селение <Asir name={"асов"}/> в этом мире.
                    Локализация миров в скандинавской мифологии неоднозначна, но Асгард ассоцииуруется с небом, верхним
                    миром, возвышенностью, горами. Попасть туда можно по небесному пылающему мосту-радуге Бивресту,
                    который охраняет страж Асгарда <Heimdallr
                        name={"Хеймдалль"}/>.
                    В <Grimnirs name={"Речах Гримнира"} chapter={""}/>, есть указания,
                    что окружают владения
                    богов небесный поток Тунд (<b>Þund</b>, вздувшийся), вероятно, представляющий из себя потоки
                    воздуха, ветра
                    и бури. Эту преграду должны преодолеть павшие в битве, чтобы достигнуть Вальхаллы.</p>
                <p>Асгард окружен стеной, защищающей его от <Jotnir name={"ётунов"}/> и горных великанов.
                    Построил эту стену некий великан
                    со своим волшебным жеребцом Свадильфари по наущению хитроумного <Loki name={"Локи"}/>, насмешник же сумел
                    избавить
                    богов от непомерной платы за работу, не отдав строителю Солнце, Луну и <Freya
                        name={"Фрейю"}/> (<Gylfaginning name={"Видение Гюльви, 42"} chapter={"42"}/>).
                    В Асгарде расположены владения богов, перечисленные в <Grimnirs
                        name={"Речах Гримнира 4-17"} chapter={""}/>: <Odin name={"Один"}/> правит
                    Гладсхеймом (<b>Glaðsheimr</b>, жилище радости) с чертогами Валхаллы (<b>Valhöll</b>, палаты
                    павших), а также,
                    будучи предводителем богов - всем Асгардом. <Thor
                        name={"Тор"}/> владеет Трудхеймом
                    (<b>Þrúðheimr</b>, жилище силы) с
                    палатами Бильскирнир (<b>Bilskirrnir</b>), <Ullr
                        name={"Улль"}/> – Идаллиром
                    (<b>Ýdalir</b>, долины тиса), Саге принадлежит
                    Сёкквабекк, (<b>Sökkvabekkr</b>, погружённая скамья), <Skadi
                        name={"Скади"}/> обитает в
                    Трюмхейме (<b>Þrymheimr</b>, жилище шума).
                    Интересно, что Трюмхейм был домом великана <Tjazi
                        name={"Тьяцци"}/> до гибели последнего, и, судя по всему, относился
                    к области Ётунхейма. Но примирение его дочери с <Asir name={"асами"}/> и вхождение её в круг богов сделали и её
                    жилище частью Асгарда, горнего мира. В Брейдаблике (<b>Breiðablik</b>, широкий блеск) стоят
                    палаты <Baldr
                        name={"Бальдра"}/>, <Heimdallr
                        name={"Хеймдалль"}/> обитает
                    в Химинбьёрге (<b>Himinbjörg</b>, небесные горы), <Freya name={"Фрейя"}/> владеет
                    Фольквангом (Фолькванг,
                    поле войск, или поле народа) и палатами Сессрумнир (<b>Sessrúmnir</b>, многоместные), <Forseti name={"Форсети"}/> –
                    Глитниром
                    (<b>Glitnir</b>, сверкающий), <Vidar name={"Видар"}/> – землями Види
                    (<b>Viði</b> , лесными), <Njord name={"Ньёрд"}/> владеет Ноатуном
                    (<b>Nóatún</b>,
                    корабельный двор) у моря (и вновь определяющим фактором в сакральной географии становится не
                    физическое положение, а причастность к <Asir name={"асам"}/>).
                </p>
            </div>
        </main>
    )
}